# Danhgiagiaidoan2

./: package-lock.json  package.json
BacKEnd/: MISA.CukCuk.sln
BacKEnd/MISA.ApplicationCore/: MISA.ApplicationCore.csproj
BacKEnd/MISA.ApplicationCore/Const/: Function.cs  StoredProcedure.cs  Validator.cs
BacKEnd/MISA.ApplicationCore/Entities/: BaseEntity.cs  Department.cs  Employee.cs  PeriodSalary.cs  PeriodSalaryEmployee.cs  ServiceResult.cs
BacKEnd/MISA.ApplicationCore/Enum/: MISAEnum.cs
BacKEnd/MISA.ApplicationCore/Interface/: IBaseRepository.cs  IBaseService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPeriodSalaryEmployeeRepository.cs  IPeriodSalaryEmployeeService.cs  IPeriodSalaryRepository.cs  IPeriodSalaryService.cs
BacKEnd/MISA.ApplicationCore/Resource/: EnResource.Designer.cs  EnResource.resx  ViResource.Designer.cs  ViResource.resx
BacKEnd/MISA.ApplicationCore/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PeriodSalaryEmployeeService.cs  PeriodSalaryService.cs
BacKEnd/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs  appsettings.json
BacKEnd/MISA.CukCuk.Api/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs  PeriodSalariesController.cs  PeriodSalaryEmployeesController.cs
BacKEnd/MISA.CukCuk.Api/Properties/: launchSettings.json
BacKEnd/MISA.CukCuk.Api/Properties/PublishProfiles/: FolderProfile1.pubxml  IISProfile.pubxml
BacKEnd/MISA.Infrastructure/: MISA.Infrastructure.csproj
Database/CreateFunction/: create_function.sql
Database/CreateStoreProcedure/: create_store_procedure.sql
Database/CreateTable/: create_table.sql
Database/CreateView/: create_view.sql
FrontEnd/src/: App.vue  main.js
public/: index.html
src/components/: BaseButton.vue  BaseCombobox.vue  BaseDatePick.vue  BaseInput.vue  BasePagingBar.vue  BasePopup.vue  BaseTable.vue  BaseToastMessage.vue  BaseViewTable.vue  (+1 more)
(+74 files in other folders)
